# API2

./: pom.xml
src/main/java/com/googleclassroom/oauth2/api/: CoursesAPI.java  TopicAPI.java
src/main/java/com/googleclassroom/oauth2/common/: ResponseHelper.java  RestResource.java  Route.java  SpecBuilder.java  TokenManager.java
src/main/java/com/googleclassroom/oauth2/enums/: StatusCode.java
src/main/java/com/googleclassroom/oauth2/pojo/: Error.java  InnerError.java
src/main/java/com/googleclassroom/oauth2/pojo/coursespojo/: Courses.java  GradebookSettings.java  TeacherFolder.java  Topic.java
src/main/java/com/googleclassroom/oauth2/util/: APIConstants.java  ConfigLoader.java  FakerUtils.java  Log.java  PropertyUtils.java
src/main/resources/: config.properties
src/test/java/com/googleclassroom/listeners/: ExtentReportListener.java  TestResultsListener.java
src/test/java/com/googleclassroom/tests/base/: BaseTest.java
src/test/java/com/googleclassroom/tests/courses/: TestCaseUserIsAbleCreateANewCourseSuccessful.java  TestCaseUserIsNotAbleCreateANewCourseWithoutCourseName.java
src/test/java/com/googleclassroom/tests/topics/: TestCaseUserIsAbleCreateANewTopicInCourse.java  test.java
src/test/resources/: testng.xml
